# VinylCollection

./: .gitignore  BACKUP_FEATURE.md  BACKUP_FEATURE_COMPLETE.md  DEBUG_DISCOGS_IMAGES.md  DEBUG_EXPORT_COVERS.md  DISCOGS_ALL_IMAGES.md  DISCOGS_COVERS_FIX.md  DISCOGS_COVERS_GUIDE.md  DISCOGS_COVERS_IMPLEMENTATION.md  DISCOGS_IMAGES_ENRICHMENT.md  DISCOGS_IMAGES_FIX.md  DISCOGS_IMPLEMENTATION_SUMMARY.md  DISCOGS_INTEGRATION.md  DOCUMENTATION.md  FINAL_RESOLUTION_ALL_ERRORS.md  FINAL_SUCCESS_SUMMARY.md  FIX_CONTENTRESOLVER_COVERS.md  FIX_EXPECTING_ELEMENT.md  FIX_EXPORT_SERIALIZE_NULLS.md  FIX_IMPORT_COVERS.md  FIX_NULLPOINTER_BINDING.md  FIX_PACKAGE_DIRECTIVE_FORBIDDEN.md  FIX_SCROLLBAR_LANDSCAPE.md  FIX_TAG_FINAL.md  FIX_TAG_NOT_CLOSED.md  FIX_UNRESOLVED_COIL.md  HOSTING_SCREENSHOTS.md  ICONE_README.md  MIGRATION_VERSION_CATALOG.md  QUICK_DISCOGS_START.md  QUICK_START.md  README.md  RESUME_AMELIORATIONS.md  SCREENSHOTS_GUIDE.md  SOLUTION_FINALE_COVERS.md  SUPPRESSIONS_README.md  TEST_IMPORT_EXPORT.md  ULTIMATE_FINAL_SUCCESS.md  WARNING_OBSOLETE_ATTRIBUTE.md  build-release-apk.sh  (+7 more)
app/: build.gradle.kts
app/src/androidTest/java/com/example/vinylcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinylcollection/: BackupBottomSheet.kt  CoverPreviewDialogFragment.kt  CropCoverActivity.kt  CropImageView.kt  CropOverlayView.kt  DiscogsManager.kt  DiscogsResultAdapter.kt  DiscogsSearchBottomSheet.kt  FirstFragment.kt  MainActivity.kt  SearchSuggestion.kt  SecondFragment.kt  StringExtensions.kt  Vinyl.kt  VinylAdapter.kt  VinylApplication.kt  VinylDao.kt  VinylDatabase.kt  VinylEditBottomSheet.kt  VinylExportImport.kt  VinylListFragment.kt  VinylRepository.kt  VinylViewModel.kt
app/src/main/res/drawable/: badge_condition_bg.xml  badge_label_bg.xml  cover_remove_background.xml  ic_barcode.xml  ic_camera.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_remove.xml  ic_save.xml  ic_scan_cover.xml  ic_vinyl.xml  ic_zoom_out.xml  rating_background.xml
app/src/main/res/layout/: activity_crop_cover.xml  activity_main.xml  bottom_sheet_backup.xml  bottom_sheet_discogs_search.xml  bottom_sheet_vinyl.xml  fragment_vinyl_list.xml  item_discogs_release.xml  item_search_suggestion.xml  item_vinyl.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/vinylcollection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: .gitignore  PLACEHOLDER.md  README.md
